SECRET_KEY=key
UPLOAD_FOLDER=static/uploads
MAX_CONTENT_LENGTH_MB=100
ALLOWED_USERNAME=ALLOWED_USERNAME
ALLOWED_PASSWORD=ALLOWED_PASSWORD#
MAX_LOGIN_TRIES=5
LOCKOUT_MINUTES=15
DB_PATH=database/items.db
PORT=443
DEBUG=1
